<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="c150f8a4-b0fd-4b69-a8ab-d15b8d174824" activeEnvironment="Default" name="SCA" resourceRoot="" soapui-version="5.2.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="7197abbc-0a52-48d9-93b4-43c426e157c0" wsaVersion="NONE" name="AssincronousProcessControlBinding" type="wsdl" bindingName="{http://www.alelo.com.br/sca.wsdl}AssincronousProcessControlBinding" soapVersion="1_1" anonymous="optional" definition="http://localhost:8080/sca-app/sca/services?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8080/sca-app/sca/services?wsdl"><con:part><con:url>http://localhost:8080/sca-app/sca/services?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="AssincronousProcessControlService" targetNamespace="http://www.alelo.com.br/sca.wsdl" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.alelo.com.br/sca.wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.alelo.com.br/sca-types.xsd">
      <xsd:complexType name="Status">
        <xsd:all>
          <xsd:element name="statusCode" nillable="false" type="xsd:integer"/>
          <xsd:element name="dateStatus" nillable="false" type="xsd:date"/>
          <xsd:element name="hourStatus" nillable="false" type="xsd:time"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:simpleType name="LongString">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="255"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Text">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="1024"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CodeString">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="DefaultInteger">
        <xsd:restriction base="xsd:integer">
          <xsd:totalDigits value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ProcessControlStatusRequestItem">
        <xsd:sequence>
          <xsd:element name="protocol" type="sca:LongString"/>
          <xsd:element name="productCode" type="sca:CodeString"/>
          <xsd:element name="operationType" type="sca:CodeString"/>
          <xsd:element name="currentStatusFlag" type="sca:CodeString"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProcessControlStatusResponseItem">
        <xsd:sequence>
          <xsd:element name="protocol" type="sca:LongString"/>
          <xsd:element name="productCode" type="sca:CodeString"/>
          <xsd:element name="operationType" type="sca:CodeString"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="Statuses" type="sca:Status"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="CommunicationChannel">
        <xsd:all>
          <xsd:element name="loggedInUser" nillable="false" type="sca:LongString"/>
          <xsd:element name="originSystem" nillable="false" type="sca:LongString"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ErrorDataList">
        <xsd:all>
          <xsd:element minOccurs="1" name="errorCode" nillable="false" type="sca:DefaultInteger"/>
          <xsd:element minOccurs="1" name="errorMessage" nillable="false" type="sca:Text"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ErrorList">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="1" name="errorList" type="sca:ErrorDataList"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ScaRequest">
        <xsd:sequence>
          <xsd:element name="communicationChannel" nillable="false" type="sca:CommunicationChannel"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ScaResponse">
        <xsd:sequence>
          <xsd:element minOccurs="1" name="success" nillable="false" type="xsd:boolean"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="errorList" type="sca:ErrorList"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="AddProcessControlISRequest">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="sca:ScaRequest">
              <xsd:sequence>
                <xsd:element name="productCode" nillable="false" type="sca:CodeString"/>
                <xsd:element name="operationType" nillable="false" type="sca:CodeString"/>
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AddProcessControlISResponse">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="sca:ScaResponse">
              <xsd:sequence>
                <xsd:element name="protocol" nillable="false" type="sca:LongString"/>
                <xsd:element name="sentFileNumber" nillable="false" type="sca:DefaultInteger"/>
                <xsd:element name="sentFileName" nillable="false" type="sca:LongString"/>
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ListProcessControlStatusISRequest">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="sca:ScaRequest">
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" name="requestItems" type="sca:ProcessControlStatusRequestItem"/>
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ListProcessControlStatusISResponse">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="sca:ScaResponse">
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" name="responseItems" type="sca:ProcessControlStatusResponseItem"/>
              </xsd:sequence>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ListProcessControlStatusISOutput">
    <wsdl:part element="sca:ListProcessControlStatusISResponse" name="body"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="AddProcessControlISInput">
    <wsdl:part element="sca:AddProcessControlISRequest" name="body"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ListProcessControlStatusISInput">
    <wsdl:part element="sca:ListProcessControlStatusISRequest" name="body"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="AddProcessControlISOutput">
    <wsdl:part element="sca:AddProcessControlISResponse" name="body"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="AssincronousProcessControlPortType">
    <wsdl:operation name="AddProcessControlIS">
      <wsdl:input message="tns:AddProcessControlISInput"></wsdl:input>
      <wsdl:output message="tns:AddProcessControlISOutput"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListProcessControlStatusIS">
      <wsdl:input message="tns:ListProcessControlStatusISInput"></wsdl:input>
      <wsdl:output message="tns:ListProcessControlStatusISOutput"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AssincronousProcessControlBinding" type="tns:AssincronousProcessControlPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="AddProcessControlIS">
      <soap:operation soapAction="http://alelo.com.br/AddProcessControlIS"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListProcessControlStatusIS">
      <soap:operation soapAction="http://alelo.com.br/ListProcessControlStatusIS"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AssincronousProcessControlService">
    <wsdl:documentation>Batch processing monitor</wsdl:documentation>
    <wsdl:port binding="tns:AssincronousProcessControlBinding" name="AddProcessControlISPort">
      <soap:address location="http://localhost:8080/sca-app/sca/services"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8888/sca-app/services</con:endpoint></con:endpoints><con:operation id="8c355875-c6c5-4811-a78c-f70a17d029e0" isOneWay="false" action="http://alelo.com.br/AddProcessControlIS" name="AddProcessControlIS" bindingOperationName="AddProcessControlIS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="169c84f2-5c43-445d-b36a-16ff56444739" name="Criar Protocolo"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8888/sca-app/services</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>6103</productCode>
         <operationType>DESB4</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://alelo.com.br/AddProcessControlIS"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="7cf9ce21-7986-4bb0-9d9e-f0c76e60db61" isOneWay="false" action="http://alelo.com.br/ListProcessControlStatusIS" name="ListProcessControlStatusIS" bindingOperationName="ListProcessControlStatusIS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e58d4c38-8f01-4958-be46-f366ae7da5f4" name="Listar Protocolos"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8888/sca-app/services</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:ListProcessControlStatusISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>rcoli</loggedInUser>
            <originSystem>SCA</originSystem>
         </communicationChannel>
         <!--1 or more repetitions:-->
         <requestItems>
            <protocol>20160000002</protocol>
            <productCode>611</productCode>
            <operationType>PEDC</operationType>
            <!--H ou A -->
            <currentStatusFlag>B</currentStatusFlag>
         </requestItems>
      </sca:ListProcessControlStatusISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://alelo.com.br/ListProcessControlStatusIS"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite id="4423f33a-dea9-4b10-9eb4-e623ef811e0c" name="Geração de Protocolo"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="98b94d2e-1288-400e-a06c-7c94af657c12" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase 1" searchProperties="true"><con:settings/><con:testStep type="request" name="Sucesso" id="1ea335bc-be11-456a-9d7b-2a83e0db2e55"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Sucesso" id="2be18b32-2865-4c40-8cc6-c4d346df674e"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>610</productCode>
         <operationType>DESB</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="ea521263-0d7b-4497-aea5-09d519db5897"/><con:assertion type="SOAP Fault Assertion" id="0765d4f1-445e-415b-a23a-c16423fd4bfd" name="Not SOAP Fault"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Produto Inexistente" id="bdb40db5-8d1d-4073-a98a-0fa159f524ae"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Produto Inexistente" id="2fb4284a-3e8e-4dff-a0f7-e0ce6964d79a"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>6101</productCode>
         <operationType>DESB</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="1f5c40bd-c6a6-4211-88a6-23cd279f7960"/><con:assertion type="Simple Contains" id="fceb08f8-44b3-4c43-ad8e-5e0dfbbe3602" name="Contains"><con:configuration><token>&lt;errorCode>1&lt;/errorCode>
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Operação Inexistente" id="086e6fdd-e908-4a04-9ed2-3c0b2bb75a2b"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Operação Inexistente" id="e6a1bf78-298a-47c4-a2a6-fae75f1801a1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>610</productCode>
         <operationType>DESBq</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c0393ca4-c8b6-4249-9844-55c8f4a1a3f9"/><con:assertion type="Simple Contains" id="76ccd58c-6d89-4d69-939f-15e27905d619" name="Contains"><con:configuration><token>&lt;errorCode>2&lt;/errorCode></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Produto e Operação Inexistentes" id="dcbeb06f-ba84-4a6a-8a34-a2e21d9760d1"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Produto e Operação Inexistentes" id="e6a1bf78-298a-47c4-a2a6-fae75f1801a1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>610q</productCode>
         <operationType>DESBq</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c0393ca4-c8b6-4249-9844-55c8f4a1a3f9"/><con:assertion type="Simple Contains" id="76ccd58c-6d89-4d69-939f-15e27905d619" name="Contains"><con:configuration><token>&lt;errorCode>1&lt;/errorCode>
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="2fc21923-cca0-4046-b40a-68b2dd3ae7ff" name="Contains 1"><con:configuration><token>&lt;errorCode>2&lt;/errorCode></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Produto Ativo com Operação Inativa Sem Relacao" id="c2741c88-810a-4870-b4fa-c947ef262423"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Produto Ativo com Operação Inativa Sem Relacao" id="e6a1bf78-298a-47c4-a2a6-fae75f1801a1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>606</productCode>
         <operationType>INA</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c0393ca4-c8b6-4249-9844-55c8f4a1a3f9"/><con:assertion type="Not SOAP Fault Assertion" id="8782023b-83e3-4581-bcfe-7c37f63e7630" name="SOAP Fault" disabled="true"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Produto Ativo com Operação Inativa com Relação" id="f453b803-c0c9-4314-82ca-41bce20f4d03"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Produto Ativo com Operação Inativa com Relação" id="e6a1bf78-298a-47c4-a2a6-fae75f1801a1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>610</productCode>
         <operationType>INA</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c0393ca4-c8b6-4249-9844-55c8f4a1a3f9"/><con:assertion type="Simple Contains" id="f669851a-c5e5-4e53-a32c-540d4a9acc87" name="Contains"><con:configuration><token>&lt;errorCode>2&lt;/errorCode></token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Produto Inativo Operação Ativa sem Relacao" id="3a2a321b-229d-44fb-a6b0-a44f6e530c4c"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Produto Inativo Operação Ativa sem Relacao" id="e6a1bf78-298a-47c4-a2a6-fae75f1801a1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>100</productCode>
         <operationType>CARC</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c0393ca4-c8b6-4249-9844-55c8f4a1a3f9"/><con:assertion type="Not SOAP Fault Assertion" id="d6c02768-7943-4101-bdae-31e68175003b" name="SOAP Fault"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Produto Inativo Operação Ativa com relacao" id="42933f8b-01fa-406e-ad77-86893083af58"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Produto Inativo Operação Ativa com relacao" id="e6a1bf78-298a-47c4-a2a6-fae75f1801a1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>100</productCode>
         <operationType>DESB</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c0393ca4-c8b6-4249-9844-55c8f4a1a3f9"/><con:assertion type="Simple Contains" id="76ccd58c-6d89-4d69-939f-15e27905d619" name="Contains"><con:configuration><token>&lt;errorCode>5&lt;/errorCode>
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="Produto Ativo Operação Ativa sem relação" id="9ddd68c3-6b27-433b-b35b-1054c854d13a"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>AssincronousProcessControlBinding</con:interface><con:operation>AddProcessControlIS</con:operation><con:request name="Produto Ativo Operação Ativa sem relação" id="e6a1bf78-298a-47c4-a2a6-fae75f1801a1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>${#Project#endpoint}</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sca="http://www.alelo.com.br/sca-types.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sca:AddProcessControlISRequest>
         <communicationChannel>
            <!--You may enter the following 2 items in any order-->
            <loggedInUser>lfernandes</loggedInUser>
            <originSystem>originSystem</originSystem>
         </communicationChannel>
         <productCode>611</productCode>
         <operationType>PEDC</operationType>
      </sca:AddProcessControlISRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="c0393ca4-c8b6-4249-9844-55c8f4a1a3f9"/><con:assertion type="Simple Contains" id="76ccd58c-6d89-4d69-939f-15e27905d619" name="Contains"><con:configuration><token>&lt;errorCode>3&lt;/errorCode>
</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties><con:property><con:name>endpoint</con:name><con:value>http://localhost:9080/sca-app/services</con:value></con:property></con:properties><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>