<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="d964f833-1cbe-49f8-a2fd-18565a0452df" activeEnvironment="Default" name="UserService Listagem Cartao V4" resourceRoot="" soapui-version="5.2.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="1f249b08-e424-4c1a-b8b5-62b60f6719c9" wsaVersion="NONE" name="UserServiceHttpBinding" type="wsdl" bindingName="{http://UserService.integrador.alelo.com.br/v4}UserServiceHttpBinding" soapVersion="1_2" anonymous="optional" definition="https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4?wsdl"><con:part><con:url>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="UserService" targetNamespace="http://UserService.integrador.alelo.com.br/v4" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://UserService.integrador.alelo.com.br/v4" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:documentation>
    <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="ALE_UserService_ISP_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="UserServiceHttpBinding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema targetNamespace="http://UserService.integrador.alelo.com.br/v4" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions">
      <xsd:include schemaLocation="https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4?xsd=xsd0"/>
    </xsd:schema>
    <xsd:schema>
      <xsd:import namespace="http://UserService.integrador.alelo.com.br/v4" schemaLocation="https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4?xsd=xsd0"></xsd:import>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ManageUserISRequest">
    <wsdl:part element="tns:ManageUserISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ManageUserISResponse">
    <wsdl:part element="tns:ManageUserISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ListUserISRequest">
    <wsdl:part element="tns:ListUserISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ListUserISResponse">
    <wsdl:part element="tns:ListUserISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ListCardISRequestMsg">
    <wsdl:part element="tns:ListCardISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ListCardISResponseMsg">
    <wsdl:part element="tns:ListCardISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ManageCardISRequestMsg">
    <wsdl:part element="tns:ManageCardISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ManageCardISResponseMsg">
    <wsdl:part element="tns:ManageCardISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="RemoveCardISRequestMsg">
    <wsdl:part element="tns:RemoveCardISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="RemoveCardISResponseMsg">
    <wsdl:part element="tns:RemoveCardISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="LoadDomainsISRequest">
    <wsdl:part element="tns:LoadDomainsISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="LoadDomainsISResponse">
    <wsdl:part element="tns:LoadDomainsISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ManageUserSpokesmanISRequestMsg">
    <wsdl:part element="tns:ManageUserSpokesmanISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ManageUserSpokesmanISResponseMsg">
    <wsdl:part element="tns:ManageUserSpokesmanISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GetCardHolderGrantISRequestMsg">
    <wsdl:part element="tns:GetCardHolderGrantISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GetCardHolderGrantISResponseMsg">
    <wsdl:part element="tns:GetCardHolderGrantISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="EnableCardHolderRegisterISRequestMsg">
    <wsdl:part element="tns:EnableCardHolderRegisterISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="EnableCardHolderRegisterISResponseMsg">
    <wsdl:part element="tns:EnableCardHolderRegisterISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ValidateCustomerCardISRequestMsg">
    <wsdl:part element="tns:ValidateCustomerCardISRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="ValidateCustomerCardISResponseMsg">
    <wsdl:part element="tns:ValidateCustomerCardISResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="UserService">
    <wsdl:operation name="ManageUserIS">
      <wsdl:input message="tns:ManageUserISRequest"/>
      <wsdl:output message="tns:ManageUserISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="ListUserIS">
      <wsdl:input message="tns:ListUserISRequest"/>
      <wsdl:output message="tns:ListUserISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="ListCardIS">
      <wsdl:input message="tns:ListCardISRequestMsg" name="ListCardISRequest"/>
      <wsdl:output message="tns:ListCardISResponseMsg" name="ListCardISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="ManageCardIS">
      <wsdl:input message="tns:ManageCardISRequestMsg" name="ManageCardISRequest"/>
      <wsdl:output message="tns:ManageCardISResponseMsg" name="ManageCardISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="RemoveCardIS">
      <wsdl:input message="tns:RemoveCardISRequestMsg" name="RemoveCardISRequest"/>
      <wsdl:output message="tns:RemoveCardISResponseMsg" name="RemoveCardISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="LoadDomainsIS">
      <wsdl:input message="tns:LoadDomainsISRequest"/>
      <wsdl:output message="tns:LoadDomainsISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="ManageUserSpokesmanIS">
      <wsdl:input message="tns:ManageUserSpokesmanISRequestMsg" name="ManageUserSpokesmanISRequest"/>
      <wsdl:output message="tns:ManageUserSpokesmanISResponseMsg" name="ManageUserSpokesmanISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="GetCardHolderGrantIS">
      <wsdl:input message="tns:GetCardHolderGrantISRequestMsg" name="GetCardHolderGrantISRequest"/>
      <wsdl:output message="tns:GetCardHolderGrantISResponseMsg" name="GetCardHolderGrantISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="EnableCardHolderRegisterIS">
      <wsdl:input message="tns:EnableCardHolderRegisterISRequestMsg" name="EnableCardHolderRegisterISRequest"/>
      <wsdl:output message="tns:EnableCardHolderRegisterISResponseMsg" name="EnableCardHolderRegisterISResponse"/>
    </wsdl:operation>
    <wsdl:operation name="ValidateCustomerCardIS">
      <wsdl:input message="tns:ValidateCustomerCardISRequestMsg" name="ValidateCustomerCardISRequest"/>
      <wsdl:output message="tns:ValidateCustomerCardISResponseMsg" name="ValidateCustomerCardISResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserServiceHttpBinding" type="tns:UserService">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ManageUserIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/ManageUserIS"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListUserIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/ListUserIS"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListCardIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/ListCardIS"/>
      <wsdl:input name="ListCardISRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ListCardISResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ManageCardIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/ManageCardIS"/>
      <wsdl:input name="ManageCardISRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ManageCardISResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveCardIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/RemoveCardIS"/>
      <wsdl:input name="RemoveCardISRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="RemoveCardISResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadDomainsIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/LoadDomainsIS"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ManageUserSpokesmanIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/ManageUserSpokesmanIS"/>
      <wsdl:input name="ManageUserSpokesmanISRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ManageUserSpokesmanISResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCardHolderGrantIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/GetCardHolderGrantIS"/>
      <wsdl:input name="GetCardHolderGrantISRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetCardHolderGrantISResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnableCardHolderRegisterIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/EnableCardHolderRegisterIS"/>
      <wsdl:input name="EnableCardHolderRegisterISRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="EnableCardHolderRegisterISResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateCustomerCardIS">
      <soap12:operation soapAction="http://UserService.integrador.alelo.com.br/v4/ValidateCustomerCardIS"/>
      <wsdl:input name="ValidateCustomerCardISRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ValidateCustomerCardISResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserServiceHttpService">
    <wsdl:port binding="tns:UserServiceHttpBinding" name="UserServiceHttpPort">
      <soap12:address location="https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4?xsd=xsd0</con:url><con:content><![CDATA[<xsd:schema targetNamespace="http://UserService.integrador.alelo.com.br/v4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://UserService.integrador.alelo.com.br/v4" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://UserService.integrador.alelo.com.br/V3" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <xsd:annotation>
    <xsd:documentation>Version 3.0</xsd:documentation>
  </xsd:annotation>
  <xsd:element ibmSchExtn:docRoot="true" name="ManageUserISRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="userData" type="Q1:UserData"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="auditData" type="Q1:AuditData"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="ManageUserISResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="DocumentData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="documentType" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="documentNumber" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="issuingDate" type="xsd:date"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="issuingInstitution" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="series" type="xsd:int"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="book" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="leaf" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="issuingCountry" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UserData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="cpf" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="userId" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="password" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="firstName" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="lastName" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="gender" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="birthDate" type="xsd:date"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="addressList" type="Q1:ArrayOfAdress"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="phoneList" type="Q1:ArrayOfPhone"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="email" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="status" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="preferenceList" type="Q1:ArrayOfPreferences"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="securityQuestions" type="Q1:ArrayOfSecurityQuestions"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="cardList" type="Q1:ArrayOfCards"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="smsPromotions" type="xsd:boolean"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="emailPromotions" type="xsd:boolean"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="acceptedTerm" type="xsd:boolean"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="creationDate" type="xsd:date"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="lastUpdateDate" type="xsd:date"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="lastAccessDate" type="xsd:date"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="inputChannel" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="accessSummary" type="Q1:ArrayOfAccessSummary"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AddressData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="addressType" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="postalCode" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="neighbourhood" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="street" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="doorNumber" type="xsd:int"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="complement" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="cityName" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="state" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PhoneData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="phoneDDD" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="phoneNumber" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="extension" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfError">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="errorDataList" type="Q1:ErrorData"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="errorDataListSize" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="errorCode" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="errorMessage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CommunicationData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="product" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="institution" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="channel" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="usn" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="additionalInformation" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="token" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="system" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="success" type="xsd:boolean"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="errorList" type="Q1:ArrayOfError"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="clrs" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfPreferences">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="preferenceDataList" type="Q1:PreferenceData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfSecurityQuestions">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="securityQuestionsDataList" type="Q1:SecurityQuestionData"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="securityQuestionsDataListSize" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SecurityQuestionData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="questionCode" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="description" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="answer" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PreferenceData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element ibmSchExtn:docRoot="true" name="ListUserISRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="cpf" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="firstName" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="lastName" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="email" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="emailFlag" type="xsd:boolean"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="smsFlag" type="xsd:boolean"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="ListUserISResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="userList" type="Q1:ArrayOfUserData"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="FilterData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="from" type="xsd:date"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="to" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AccessSummaryData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="inputChannel" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="accessCounter" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfUserData">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="userDataList" type="Q1:UserData"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="userDataListSize" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfCards">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="cardDataList" type="Q1:CardData"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="cardDataListSize" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CardData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="virtualizable" type="xsd:boolean"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="cardName" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="cardNumber" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="nextDisponibilizationDate" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="modifyDate" type="xsd:dateTime"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="automaticAddition" type="xsd:boolean"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="productCode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element ibmSchExtn:docRoot="true" name="ListCardISRequest" nillable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="cpf" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:long"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="ListCardISResponse" nillable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="cardList" type="Q1:ArrayOfCard"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="RemoveCardISRequest" nillable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="cpf" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="cardNumber" type="xsd:long"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="RemoveCardISResponse" nillable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="ManageCardISRequest" nillable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="cpf" type="xsd:string"/>
        <xsd:element maxOccurs="unbounded" minOccurs="1" name="cardNumber" type="xsd:long"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="cardName" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="rechargeDate" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="product" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="auditData" type="Q1:AuditData"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="ManageCardISResponse" nillable="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="LoadDomainsISResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="domainType" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="valueList" type="Q1:ArrayOfValues"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="LoadDomainsISRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="domainType" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="type" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="ArrayOfValues">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="valueDataList" type="Q1:ValueData"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="valueDataListSize" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ValueData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AuditData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="dateTime" type="xsd:dateTime"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="externalIPAddress" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="localIPAddress" type="xsd:string"></xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="hostname" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="macAddress" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="operationSystem" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="browser" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="userLogin" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfCard">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="card" type="Q1:CardData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfAdress">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="address" type="Q1:AddressData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfPhone">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="phone" type="Q1:PhoneData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArrayOfAccessSummary">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="accessSummary" type="Q1:AccessSummaryData"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element ibmSchExtn:docRoot="true" name="ManageUserSpokesmanISRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="cpf" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="birthDate" type="xsd:date"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="password" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="auditData" type="Q1:AuditData"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="ManageUserSpokesmanISResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="EnableCardHolderRegisterISRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="cardLastDigits" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="productType" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="EnableCardHolderRegisterISResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="GetCardHolderGrantISRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="GetCardHolderGrantISResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="responseData" type="Q1:ResponseData"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="cardHolderGrant" type="Q1:CardHolderGrantData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="CardHolderGrantData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="token" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="enablementDate" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element ibmSchExtn:docRoot="true" name="ValidateCustomerCardISRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="cardNumber" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="cvv" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="expirationDate" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="customerCpf" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="deviceId" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="communicationData" type="Q1:CommunicationData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element ibmSchExtn:docRoot="true" name="ValidateCustomerCardISResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="validateCustomerCard" type="Q1:ValidateCustomerCardData"></xsd:element>
        <xsd:element name="responseData" type="Q1:ResponseData"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="ValidateCustomerCardData">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="mediaSupportStatusDescription" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="mediaSupportStatus" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="customerCpf" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="customerName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:endpoint>https://meualelobkhmlpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint></con:endpoints><con:operation id="8ccab98a-ff48-4ded-b4e2-38484c02fa3e" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/EnableCardHolderRegisterIS" name="EnableCardHolderRegisterIS" bindingOperationName="EnableCardHolderRegisterIS" type="Request-Response" outputName="EnableCardHolderRegisterISResponse" inputName="EnableCardHolderRegisterISRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="cd1d51fd-441e-4ff0-b309-922bfd82238c" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:EnableCardHolderRegisterISRequest>
         <cardLastDigits>?</cardLastDigits>
         <productType>?</productType>
         <communicationData>
            <product>?</product>
            <institution>?</institution>
            <channel>?</channel>
            <usn>?</usn>
            <!--Optional:-->
            <additionalInformation>?</additionalInformation>
            <!--Optional:-->
            <token>?</token>
            <!--Optional:-->
            <system>?</system>
         </communicationData>
      </v4:EnableCardHolderRegisterISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/EnableCardHolderRegisterISRequest"/></con:call></con:operation><con:operation id="4ae4eba4-164b-4039-b786-ebaa063434d7" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/GetCardHolderGrantIS" name="GetCardHolderGrantIS" bindingOperationName="GetCardHolderGrantIS" type="Request-Response" outputName="GetCardHolderGrantISResponse" inputName="GetCardHolderGrantISRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1a3107c5-1d8f-4e4c-85cc-39faf27a5504" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:GetCardHolderGrantISRequest>
         <communicationData>
            <product>?</product>
            <institution>?</institution>
            <channel>?</channel>
            <usn>?</usn>
            <!--Optional:-->
            <additionalInformation>?</additionalInformation>
            <!--Optional:-->
            <token>?</token>
            <!--Optional:-->
            <system>?</system>
         </communicationData>
      </v4:GetCardHolderGrantISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/GetCardHolderGrantISRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="1103e24c-8b10-4197-bce2-e8595617614c" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/ListCardIS" name="ListCardIS" bindingOperationName="ListCardIS" type="Request-Response" outputName="ListCardISResponse" inputName="ListCardISRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="dcd1efc2-0514-40b8-8878-b73605325aed" name="24905562821"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
  <soap:Header/>
  <soap:Body>
     <v4:ListCardISRequest>
        <cpf>24905562821</cpf>
        <communicationData>
           <product>PAT</product>
           <institution>Alelo</institution>
           <channel>WEB</channel>
           <usn>1464727442850</usn>
        </communicationData>
     </v4:ListCardISRequest>
  </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ListCardISRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="0347a5b4-5237-41c8-ae45-ee8e728f5169" name="17744495870"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
 <soap:Header>
      <TokenAutorizacao>134f6cd26eda13cc31d50ed5666d0718c5cc8a5c</TokenAutorizacao>
   </soap:Header>
   <soap:Body>
      <v4:ListCardISRequest>
         <cpf>17744495870</cpf>
         <communicationData>
            <!--1 ou PAT (PAT), 16 (AUTO), 24 (Pronto)-->
            <product>PAT</product>
            <institution>ALELO</institution>
            <channel>APP</channel>
            <usn>28568203APP1468584421426825928</usn>
            <additionalInformation>iOS</additionalInformation>
            <token>e59dde16-736a-4224-9104-0675eb299d03</token>
            <system>MA</system>
         </communicationData>
      </v4:ListCardISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ListCardISRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="5df996c7-166e-4f77-802f-cc5b6214162c" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/ListUserIS" name="ListUserIS" bindingOperationName="ListUserIS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c3187d96-00c2-4660-8e01-45483018b6cd" name="ZE"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:ListUserISRequest>
         <communicationData>
            <product>PAT</product>
            <institution>ALELO</institution>
            <channel>APP</channel>
            <usn>28568203APP1468584421426825928</usn>
            <additionalInformation>iOS</additionalInformation>
            <token>5e89045e-a6ae-44fc-bfc4-110eafd77689</token>
            <system>MA</system>
         </communicationData>
      </v4:ListUserISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ListUserISRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="28e2ed4f-41bd-4c16-818f-4cea9ca5a223" name="Request 2"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:c="http://www.w3.org/2003/05/soap-encoding" xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:n1="http://UserService.integrador.alelo.com.br/V3">
   <soap:Header>
      <auth:TokenAutorizacao xmlns:auth="http://AuthorizationService.integrador.alelo.com.br">60c974c4461d12832981143e82cb5c9bdc9581a6</auth:TokenAutorizacao>
   </soap:Header>
   <soap:Body>
      <n1:ListUserISRequest>
         <communicationData>
            <product>1</product>
            <institution>ALELO</institution>
            <channel>APP</channel>
            <usn>21005958APP1474400270656358887</usn>
            <additionalInformation>iOS</additionalInformation>
            <token>1b06ee08-fdb2-49b9-822a-70b8e94f08b1</token>
            <system>MA</system>
         </communicationData>
      </n1:ListUserISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ListUserISRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="d7d83f5b-8c6b-4349-b6f1-8ef3d89cad90" name="SUCCESS"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkhmlpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header>
      <TokenAutorizacao>4daa9fe6a092a704ef2b151b399cd1c76ff30b68</TokenAutorizacao>
   </soap:Header>
   <soap:Body>
      <v4:ListUserISRequest>
         <communicationData>
            <product>PAT</product>
            <institution>Alelo</institution>
            <channel>WEB</channel>
            <usn>12345678</usn>
            <additionalInformation>Web</additionalInformation>
            <!--access token-->
            <token>e24d9f0a-751c-4ef1-98ce-c97359f103a9</token>
            <system>MA</system>
         </communicationData>
      </v4:ListUserISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ListUserISRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="9f34d9f9-0d36-425b-a133-d6c950edf4b5" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/LoadDomainsIS" name="LoadDomainsIS" bindingOperationName="LoadDomainsIS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f423fb7b-72dd-40cf-ad90-7063ef785f9b" name="PerguntaSecreta_DEV"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:LoadDomainsISRequest>
         <domainType>PERGUNTA_SECRETA</domainType>
         <type>MEU_ALELO_PERGUNTA_SECRETA</type>
         <key>?</key>
         <communicationData>
            <product>PAT</product>
            <institution>Alelo</institution>
            <channel>WEB</channel>
            <usn>1464727442850</usn>
         </communicationData>
      </v4:LoadDomainsISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/LoadDomainsISRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="376fe510-8cb7-4867-83f0-386bba75066a" name="Preferencias_DEV"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:LoadDomainsISRequest>
         <domainType>RESTAURANTE_PREFERIDO</domainType>
         <type>MEU_ALELO_RESTAURANTE_PREFERIDO</type>
         <communicationData>
            <product>PAT</product>
            <institution>Alelo</institution>
            <channel>WEB</channel>
            <usn>1464727442850</usn>
         </communicationData>
      </v4:LoadDomainsISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/LoadDomainsISRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="d5eb27e7-a9d4-4e6c-8f82-a6b8d529e0db" name="Preferencias_HOM"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkhmlpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header>
   	<TokenAutorizacao>e1b69fee005742c5d24b71b4c5b5d569c96984a0</TokenAutorizacao>
   </soap:Header>
   <soap:Body>
      <v4:LoadDomainsISRequest>
         <domainType>RESTAURANTE_PREFERIDO</domainType>
         <type>MEU_ALELO_RESTAURANTE_PREFERIDO</type>
         <communicationData>
            <product>PAT</product>
            <institution>Alelo</institution>
            <channel>WEB</channel>
            <usn>1464727442850</usn>
            <additionalInformation>Web</additionalInformation>
            <token>c2b4eec5-0bf5-46bc-a4dd-7c0d36e6b04e</token>
            <system>MA</system>
         </communicationData>
      </v4:LoadDomainsISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/LoadDomainsISRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="c4f6f785-c8f4-4f3b-8b64-d438ec6608b2" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/ManageCardIS" name="ManageCardIS" bindingOperationName="ManageCardIS" type="Request-Response" outputName="ManageCardISResponse" inputName="ManageCardISRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="4f21ad7f-c95e-4825-b332-6c3657ee2ccb" name="50108222292"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:c="http://www.w3.org/2003/05/soap-encoding" xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:n1="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header>
      <auth:TokenAutorizacao xmlns:auth="http://AuthorizationService.integrador.alelo.com.br">17bb98f5368ecdccfcd08cb389f264cf69a9cb25</auth:TokenAutorizacao>
   </soap:Header>
   <soap:Body>
      <n1:ManageCardISRequest>
         <cpf>50108222292</cpf>
         <cardNumber>5067660001560010</cardNumber>
         <cardName>Alelo Refeição</cardName>
         <rechargeDate>24</rechargeDate>
         <product>PAT</product>
         <auditData>
            <dateTime>2016-10-27T12:15:21</dateTime>
            <externalIPAddress>APP</externalIPAddress>
            <localIPAddress>APP</localIPAddress>
            <hostname>APP</hostname>
            <macAddress>APP</macAddress>
            <operationSystem>iOS-6.0</operationSystem>
            <browser>iPhone</browser>
         </auditData>
         <communicationData>
            <product>1</product>
            <institution>ALELO</institution>
            <channel>APP</channel>
            <usn>70879851APP1477570521265395020</usn>
            <additionalInformation>iOS</additionalInformation>
            <token>513a0990-5f63-45c2-8058-025fe0cbeff7</token>
            <system>MA</system>
         </communicationData>
      </n1:ManageCardISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ManageCardISRequest"/><con:wsrmConfig version="1.2"/></con:call><con:call id="598ed9cb-6eba-4a71-b505-439a5359b4e5" name="17744495870"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:c="http://www.w3.org/2003/05/soap-encoding" xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:n1="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header>
      <auth:TokenAutorizacao xmlns:auth="http://AuthorizationService.integrador.alelo.com.br">8696edb159ec01a539c30ccec64752ed9025ab60</auth:TokenAutorizacao>
   </soap:Header>
   <soap:Body>
      <n1:ManageCardISRequest>
         <cpf>17744495870</cpf>
         <cardNumber>5067550000824022</cardNumber>
         <cardName>Alelo Refeição</cardName>
         <rechargeDate>24</rechargeDate>
         <product>PAT</product>
         <auditData>
            <dateTime>2016-10-27T12:15:21</dateTime>
            <externalIPAddress>APP</externalIPAddress>
            <localIPAddress>APP</localIPAddress>
            <hostname>APP</hostname>
            <macAddress>APP</macAddress>
            <operationSystem>iOS-6.0</operationSystem>
            <browser>iPhone</browser>
         </auditData>
         <communicationData>
            <product>1</product>
            <institution>ALELO</institution>
            <channel>APP</channel>
            <usn>70879851APP1477570521265395020</usn>
            <additionalInformation>iOS</additionalInformation>
            <token>1d642f34-b3d4-476a-bb55-5439bb65fe73</token>
            <system>MA</system>
         </communicationData>
      </n1:ManageCardISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ManageCardISRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="bd10cfb2-2091-46cf-8fc0-f5063d8491a4" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/ManageUserIS" name="ManageUserIS" bindingOperationName="ManageUserIS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f4303b5a-e405-439a-92f7-28327761c781" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:ManageUserISRequest>
         <userData>
            <cpf>?</cpf>
            <!--Optional:-->
            <userId>?</userId>
            <!--Optional:-->
            <password>?</password>
            <firstName>?</firstName>
            <lastName>?</lastName>
            <gender>?</gender>
            <birthDate>?</birthDate>
            <!--Optional:-->
            <addressList>
               <!--Zero or more repetitions:-->
               <address>
                  <!--Optional:-->
                  <addressType>?</addressType>
                  <!--Optional:-->
                  <postalCode>?</postalCode>
                  <!--Optional:-->
                  <neighbourhood>?</neighbourhood>
                  <!--Optional:-->
                  <street>?</street>
                  <!--Optional:-->
                  <doorNumber>?</doorNumber>
                  <!--Optional:-->
                  <complement>?</complement>
                  <!--Optional:-->
                  <cityName>?</cityName>
                  <!--Optional:-->
                  <state>?</state>
               </address>
            </addressList>
            <phoneList>
               <!--1 or more repetitions:-->
               <phone>
                  <phoneDDD>?</phoneDDD>
                  <phoneNumber>?</phoneNumber>
                  <!--Optional:-->
                  <extension>?</extension>
               </phone>
            </phoneList>
            <email>?</email>
            <!--Optional:-->
            <status>?</status>
            <!--Optional:-->
            <preferenceList>
               <!--1 or more repetitions:-->
               <preferenceDataList>
                  <key>?</key>
                  <description>?</description>
               </preferenceDataList>
            </preferenceList>
            <!--Optional:-->
            <securityQuestions>
               <!--1 or more repetitions:-->
               <securityQuestionsDataList>
                  <questionCode>?</questionCode>
                  <description>?</description>
                  <!--Optional:-->
                  <answer>?</answer>
               </securityQuestionsDataList>
               <securityQuestionsDataListSize>?</securityQuestionsDataListSize>
            </securityQuestions>
            <!--Optional:-->
            <cardList>
               <!--1 or more repetitions:-->
               <cardDataList>
                  <virtualizable>?</virtualizable>
                  <cardName>?</cardName>
                  <cardNumber>?</cardNumber>
                  <!--Optional:-->
                  <nextDisponibilizationDate>?</nextDisponibilizationDate>
                  <!--Optional:-->
                  <modifyDate>?</modifyDate>
                  <automaticAddition>?</automaticAddition>
                  <productCode>?</productCode>
               </cardDataList>
               <cardDataListSize>?</cardDataListSize>
            </cardList>
            <!--Optional:-->
            <smsPromotions>?</smsPromotions>
            <!--Optional:-->
            <emailPromotions>?</emailPromotions>
            <!--Optional:-->
            <acceptedTerm>?</acceptedTerm>
            <!--Optional:-->
            <creationDate>?</creationDate>
            <!--Optional:-->
            <lastUpdateDate>?</lastUpdateDate>
            <!--Optional:-->
            <lastAccessDate>?</lastAccessDate>
            <inputChannel>?</inputChannel>
            <!--Optional:-->
            <accessSummary>
               <!--Zero or more repetitions:-->
               <accessSummary>
                  <inputChannel>?</inputChannel>
                  <accessCounter>?</accessCounter>
               </accessSummary>
            </accessSummary>
         </userData>
         <auditData>
            <dateTime>?</dateTime>
            <!--Optional:-->
            <externalIPAddress>?</externalIPAddress>
            <!--Optional:-->
            <localIPAddress>?</localIPAddress>
            <!--Optional:-->
            <hostname>?</hostname>
            <!--Optional:-->
            <macAddress>?</macAddress>
            <!--Optional:-->
            <operationSystem>?</operationSystem>
            <!--Optional:-->
            <browser>?</browser>
            <!--Optional:-->
            <userLogin>?</userLogin>
         </auditData>
         <communicationData>
            <product>?</product>
            <institution>?</institution>
            <channel>?</channel>
            <usn>?</usn>
            <!--Optional:-->
            <additionalInformation>?</additionalInformation>
            <!--Optional:-->
            <token>?</token>
            <!--Optional:-->
            <system>?</system>
         </communicationData>
      </v4:ManageUserISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ManageUserISRequest"/></con:call></con:operation><con:operation id="f7616f51-4a2d-4d0b-bc96-e27ab97e6f2c" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/ManageUserSpokesmanIS" name="ManageUserSpokesmanIS" bindingOperationName="ManageUserSpokesmanIS" type="Request-Response" outputName="ManageUserSpokesmanISResponse" inputName="ManageUserSpokesmanISRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2ece89db-9f62-4670-84ed-1d15c8c8b68b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:ManageUserSpokesmanISRequest>
         <cpf>?</cpf>
         <birthDate>?</birthDate>
         <!--Optional:-->
         <password>?</password>
         <auditData>
            <dateTime>?</dateTime>
            <!--Optional:-->
            <externalIPAddress>?</externalIPAddress>
            <!--Optional:-->
            <localIPAddress>?</localIPAddress>
            <!--Optional:-->
            <hostname>?</hostname>
            <!--Optional:-->
            <macAddress>?</macAddress>
            <!--Optional:-->
            <operationSystem>?</operationSystem>
            <!--Optional:-->
            <browser>?</browser>
            <!--Optional:-->
            <userLogin>?</userLogin>
         </auditData>
         <communicationData>
            <product>?</product>
            <institution>?</institution>
            <channel>?</channel>
            <usn>?</usn>
            <!--Optional:-->
            <additionalInformation>?</additionalInformation>
            <!--Optional:-->
            <token>?</token>
            <!--Optional:-->
            <system>?</system>
         </communicationData>
      </v4:ManageUserSpokesmanISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ManageUserSpokesmanISRequest"/></con:call></con:operation><con:operation id="d998fb9b-0a93-4f5c-ab73-cb5fddb93b71" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/RemoveCardIS" name="RemoveCardIS" bindingOperationName="RemoveCardIS" type="Request-Response" outputName="RemoveCardISResponse" inputName="RemoveCardISRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a01f6388-f77c-4c41-85af-ba4c6e6e7815" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:RemoveCardISRequest>
         <!--Optional:-->
         <cpf>?</cpf>
         <cardNumber>?</cardNumber>
         <communicationData>
            <product>?</product>
            <institution>?</institution>
            <channel>?</channel>
            <usn>?</usn>
            <!--Optional:-->
            <additionalInformation>?</additionalInformation>
            <!--Optional:-->
            <token>?</token>
            <!--Optional:-->
            <system>?</system>
         </communicationData>
      </v4:RemoveCardISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/RemoveCardISRequest"/></con:call></con:operation><con:operation id="dc53f4fc-bf5f-446d-b16c-b3d5d8a32374" isOneWay="false" action="http://UserService.integrador.alelo.com.br/v4/ValidateCustomerCardIS" name="ValidateCustomerCardIS" bindingOperationName="ValidateCustomerCardIS" type="Request-Response" outputName="ValidateCustomerCardISResponse" inputName="ValidateCustomerCardISRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="3a38f7bb-48e3-478b-a43b-78cc58ac04be" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://meualelobkdevpub.siteteste.inf.br:443/publico/Alelo/Beneficios/UserService/v4</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:v4="http://UserService.integrador.alelo.com.br/v4">
   <soap:Header/>
   <soap:Body>
      <v4:ValidateCustomerCardISRequest>
         <cardNumber>?</cardNumber>
         <!--Optional:-->
         <cvv>?</cvv>
         <!--Optional:-->
         <expirationDate>?</expirationDate>
         <!--Optional:-->
         <customerCpf>?</customerCpf>
         <deviceId>?</deviceId>
         <communicationData>
            <product>?</product>
            <institution>?</institution>
            <channel>?</channel>
            <usn>?</usn>
            <!--Optional:-->
            <additionalInformation>?</additionalInformation>
            <!--Optional:-->
            <token>?</token>
            <!--Optional:-->
            <system>?</system>
         </communicationData>
      </v4:ValidateCustomerCardISRequest>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://UserService.integrador.alelo.com.br/v4/UserService/ValidateCustomerCardISRequest"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>